SERVER_BFF_PORT=3001
SERVER_BFF_DOMAIN=http://localhost
SERVER_BFF_PREFIX_ROUTE=/api/webshop/v1
SERVER_BFF_APP_NAME=daro-shop-back
SERVER_BFF_COMPANY_NAME=WebShopAPI
SERVER_BFF_VERSION=1.0
SERVER_BFF_AUTH_MIDDLEWARE_ON=true

SERVER_BFF_EMAIL_APP_NAME=WebShopAPI
SERVER_BFF_EMAIL_HOST=smtp.gmail.com
SERVER_BFF_EMAIL_PORT=465
SERVER_BFF_EMAIL_USER=dariopalminio@gmail.com
SERVER_BFF_EMAIL_PASS=werwerwerewr
SERVER_BFF_EMAIL_FROM=Server Daro <dariopalminio@gmail.com>

#DATA BASE
SERVER_BFF_MONGO_ON_SERVER=false
SERVER_BFF_MONGO_HOST="127.0.0.1:27017"
SERVER_BFF_MONGO_DB="darodb"
SERVER_BFF_MONGO_USERNAME="admin"
SERVER_BFF_MONGO_USERPASSWORD="admin"

#AUTH
SERVER_BFF_AUTH_PRIVATE_KEY=MIICXQIBAAKBgQCpkaPP0/Yp/MIVPn+VqkSp9isrbmO40k0WhsicmV1SCLtmnFDq2uLt/NXMY8PcojwvKX1Q6BnS/OH0vi+TPoE3A7KS0HPt2JsHoZbdPZqxUPnHQNULCPNyRGmh0t34OBiwU6t8WwIe1aKbngQu5I1lz1PJyhPU9iGfuUTU4KlO0wIDAQABAoGAbXAykjpRoI2h0UYx360xfaQD/pbTQ4BvAj/hD7inkv9Ru4rdaoX0efZ5Id2tliMaxrF3UJVLvXE6f9OTLuvjRkmys3JB6GXpdhdZd7yN1BmRQpQINmoCDP3cIdNqMtIP2S55Ow2xeR4tfQmJ0/18VFQAII7L8Zp71hT82+VkUwkCQQDgLluK3IelODp1xqvwwopJLE/e3SUYMXGtDo1Oy6flgNeLNrIaKcKHx9h5fr1swVUR3GhdzK3/sWeUhzVjG/K9AkEAwaLxebHYK1MvpsoUP5LwWbCemckDaJAi4ohJpytjOQqwu2qw/zcjCDF/nADWT9GfZm+AwcP+UWRJWgbYmxSozwJBALz2NlFI68lXKOena7zHrhpZkIVRMHhBDQmLD48QWNg5jvWYR+2Hr6IV0KEwNGjcWWFxwEL4SN4S4jUu9tAweZ0CQBirBnJHas+SKGbqJYw3zvDOJFZZGlsOybLsQ93NFDXnG760h9nrj0Xy8FvSa3r9rH3jRJbqvhJmYUXby2puRlcCQQCH5xrfpaqNpEmwVro5Lp8qWXT/vW9z5xvMP0+dPQCLKsOg+XVfPnC7A6AdTCH6zlGKAxVrwkRd11fmaHB4tkUo
SERVER_BFF_AUTH_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpkaPP0/Yp/MIVPn+VqkSp9isrbmO40k0WhsicmV1SCLtmnFDq2uLt/NXMY8PcojwvKX1Q6BnS/OH0vi+TPoE3A7KS0HPt2JsHoZbdPZqxUPnHQNULCPNyRGmh0t34OBiwU6t8WwIe1aKbngQu5I1lz1PJyhPU9iGfuUTU4KlO0wIDAQAB


# REACT_APP_ENV: prod | dev | qa
SERVER_BFF_ENV=dev
SERVER_BFF_FAKE=false

# APIs
SERVER_BFF_AUTH_API=http://localhost:8080
SERVER_BFF_NOTIFICATION_API=http://localhost:3001
SERVER_BFF_USER_API=http://localhost:3001

# Auth Keycloak
SERVER_BFF_AUTH_REALM=my-realm-test
SERVER_BFF_AUTH_CLIENT_ID=rest-client-test
SERVER_BFF_AUTH_CLIENT_SECRET=d1dd32a1-1e54-4f8f-96d3-18c7a8466408
SERVER_BFF_AUTH_USERNAME_ADMIN=dariopalminio@hotmail.com
SERVER_BFF_AUTH_PASSWORD_ADMIN=12345Qwert
SERVER_BFF_AUTH_VERIFY_EMAIL=true
SERVER_BFF_AUTH_EXPIRATION_DAYS_LIMIT=30



